.workflow
    border-style: solid
    border-width: 1px
    border-color: rgb(132, 146, 175)
    background-color: rgb(255, 255, 255)
    min-height: 500px
    border: 2px solid #d4d9e3
    padding: 30px
    margin: 20px
    box-sizing: content-box
    h1
        border-bottom: 6px solid rgb(132, 146, 175)
        color: rgb(132, 146, 175)
        font-family: 'Fira_Sans', sans-serif
        font-size: 56px
        font-weight: 400
        padding: 0 0 15px 0
    &:after
        content: "."
        display: block
        height: 0
        clear: both
        visibility: hidden
.workflow-editor_section
    float: left
.workflow-posts_section
    float: right
.workflow-editor_section, .workflow-posts_section
    width: 50%
    padding: 30px
    box-sizing: border-box