$topnavBg: rgb(14, 26, 53)
.topnav
    width: 100%
    background-color: $topnavBg
    position: fixed
    top: 0
    left: 0
    height: 54px
    margin-left: 318px
    color: #fff
    display: flex
    justify-content: flex-start
    align-items: center
    z-index: 99999
    h2
        padding: 0 20px