.workflow-posts
  box-sizing: border-box
.workflow-item
  display: flex
  flex-direction: column
  width: 100%
  min-width: 300px
  padding: 20px
  background-color: #f6f7fa
  border: 4px dashed #293e6d
  box-sizing: border-box
  margin: 15px 0
  position: relative
  &__title, &__text
    margin: 8px 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    h4
      font-size: 24px
      font-weight: 600
      color: rgb(14, 26, 53)
      display: inline-block
  &__text
    p
      font-size: 14px
      color: #293e6d
  &__remove
    padding: 5px
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    text-align: center
    vertical-align: bottom
    display: table-cell
    font-size: 16px
    color: #fff
    transition: all 0.3s
    border-left: 4px dashed #293e6d
    border-bottom: 4px dashed #293e6d
    background-color: #293e6d
    &:hover
      color: #fff
      background-color: rgb(14, 26, 53)
      transition: all 0.3s