.workflow-editor
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  input, textarea, button
    width: 100%
    margin: 8px 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    transition: all 0.3s
  input
    border: 0
    border-bottom: 6px solid rgb(14, 26, 53)
    outline: none
    padding: 12px 0
    font-size: 36px
    font-weight: 300
    &::placeholder
      color: #293e6d
    &:hover
      border-bottom: 12px solid #293e6d
  textarea
    padding: 12px 20px
    border: 6px solid rgb(14, 26, 53)
    outline: none
    background-color: #293e6d
    color: #fff
    font-size: 14px
    resize: vertical
    &::placeholder
      color: #fff
    &:hover
      border: 6px solid #293e6d
      background-color: rgb(14, 26, 53)
  button
    padding: 12px 20px
    border: 6px solid rgb(14, 26, 53)
    outline: none
    background-color: rgb(14, 26, 53)
    text-transform: uppercase
    font-weight: 700
    color: #fff
    font-size: 14px
    cursor: pointer
    &:hover
      border: 6px solid #293e6d
      background-color: #293e6d
    &:disabled
      background-color: red
