.dashboard 
  border-style: solid
  border-width: 1px
  border-color: rgb(132, 146, 175)
  background-color: rgb(255, 255, 255)
  width: 476px
  border: 2px solid #d4d9e3
  margin: 84px 30px 30px 348px
  padding: 30px
  font-family: 'Fira_Sans', sans-serif
  &__title
    padding: 0 0 15px 0
    border-bottom: 2px solid #d4d9e3
    span
      font-size: 18px
      font-weight: bold
  &__item
    padding: 30px 0
    padding: 20px 0
    margin: 20px 0
    position: relative
    p
      font-size: 16px
      font-weight: bold
      position: absolute
      box-sizing: border-box
      margin-left: 60px
      top: 0
      left: 0
    &__firstlet
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: rgb(132, 146, 175)
      font-size: 18px
      font-weight: 700
      color: #fff
      margin: 0 60px 0 0
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      

    
    

