/* You can add global styles to this file, and also import other style files */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
a
  text-decoration: none

/*Fira Sans font -->*/

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Thin.ttf")
	font-style: normal
	font-weight: 100

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-ThinItalic.ttf")
	font-style: italic
	font-weight: 100 

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-ExtraLight.ttf")
	font-style: normal
	font-weight: 200

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-ExtraLightItalic.ttf")
	font-style: italic
	font-weight: 200

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Light.ttf")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-LightItalic.ttf")
	font-style: italic
	font-weight: 300

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Regular.ttf")
	font-style: italic
	font-weight: 400

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-MediumItalic.ttf")
	font-style: italic
	font-weight: 500

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-SemiBold.ttf")
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-SemiBoldItalic.ttf")
	font-style: italic
	font-weight: 600

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-BoldItalic.ttf")
	font-style: italic
	font-weight: 700

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Black.ttf")
	font-style: normal
	font-weight: 900

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-Black.ttf")
	font-style: normal
	font-weight: 900

@font-face
	font-family: "Fira Sans"
	src: url("assets/fonts/Fira_Sans/FiraSans-BlackItalic.ttf")
	font-style: italic
	font-weight: 900

/*Roboto font -->*/

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Thin.ttf")
	font-style: normal
	font-weight: 100

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-ThinItalic.ttf")
	font-style: italic
	font-weight: 100

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Light.ttf")
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-LightItalic.ttf")
	font-style: italic
	font-weight: 300

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Regular.ttf")
	font-style: normal
	font-weight: 400

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Regular.ttf")
	font-style: italic
	font-weight: 400

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Medium.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-MediumItalic.ttf")
	font-style: italic
	font-weight: 500

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Bold.ttf")
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-BoldItalic.ttf")
	font-style: italic
	font-weight: 700

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-Black.ttf")
	font-style: normal
	font-weight: 900

@font-face
	font-family: "Roboto"
	src: url("assets/fonts/Roboto/Roboto-BlackItalic.ttf")
	font-style: italic
	font-weight: 900

body
	font-family: 'Fira_Sans', sans-serif
	font-size: 14px
	padding-left: 318px
	background-color: #f6f7fa
	p
		color: #000
